;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Player.Action.Health",DevComment="")
+GameplayTagList=(Tag="Player.Action.Health.Decrease",DevComment="")
+GameplayTagList=(Tag="Player.Action.Health.Increase",DevComment="")
+GameplayTagList=(Tag="Player.Action.Stamina",DevComment="")
+GameplayTagList=(Tag="Player.Action.Stamina.Decrease",DevComment="")
+GameplayTagList=(Tag="Player.Action.Stamina.Increase",DevComment="")
+GameplayTagList=(Tag="Player.Action.Stamina.Jump",DevComment="")

